<!DOCTYPE >
<html>

<head runat="server">
    <title></title>
    <style>
    .clearfix:after,
    .clearfix:before {
        display: table;
        line-height: 0;
        content: "";
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .wrap {
        margin: 0 auto;
        width: 500px;
        height: 300px;
        background: rgba(12, 240, 160, .5);
        overflow: hidden;
    }
    
    .clock-box {
        position: relative;
        margin: 60px auto 0;
        width: 460px;
    }
    
    .clock-show {
        position: absolute;
        top: 50px;
        z-index: -1;
        width: 100%;
        height: 50px;
        background: rgba(233, 246, 43, .5);
        border: 1px solid blue;
    }
    
    .clock-area {
        position: relative;
        float: left;
        width: 33%;
        height: 150px;
        overflow: hidden;
        z-index: 999;
    }
    
    ul {
        position: absolute;
        margin: 0 0;
        padding: 0;
        width: 100%;
        z-index: 999;
        text-align: center;
    }
    
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    li {
        list-style: none;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
    }
    
    .selected {
        font-size: 24px;
        color: red;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="clock-box clearfix">
            <div class="clock-show"> </div>
            <div id="dataArea" class="clock-area">
                <ul id="dateBox" class="" >
                    <li class=""></li>
                </ul>
            </div>
            <div class="clock-area">
                <ul id="hourBox">
                    <li class=""></li>
                </ul>
            </div>
            <div class="clock-area">
                <ul id="minuteBox" class="">
                    <li class=""></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="time-choice3.js"></script>
</body>

</html>
